## Interface: 120000
## Title: Entropy Addon
## Notes:  My Collection of LUA scripts.
## Author: EntropyCat
## Version: 1.0
## Category: !My
## SavedVariables: EntropyBossEvents

# Libs
# Disabled
# embeds.xml

# Core
CombatEndDisplay.lua
ReadyCheckReminder.lua
Reload.lua
GuildTagFix.lua
StaticTextOverlay.lua
Guild.lua
BossCastTTS.lua

AddItemStackInfo.lua

CursorCooldown.lua

WhichGroupIsThisGgain.lua

# Disabled because we can do that with Leatrix Plus addon/Options/Frames/Manage Control
FixLOCPosition.lua
test.lua

